server {
  listen      80;
  server_name localhost;

  location / {
    root /root/p6-front/build;
    index index.html;
    try_files $uri /index.html;


    gzip off;

    location ~  \.gz$ {
        add_header Content-Encoding gzip;

        location ~ \.data\.gz$ {
            types { }
            default_type application/octet-stream;
        }
        location ~ \.wasm\.gz$ {
            types { }
            default_type application/wasm;
        }
        location ~ \.js\.gz$ {
            types { }
            default_type application/javascript;
        }
    }

    location ~ \.js$ {
        types { }
        default_type application/javascript;
    }
  }
}