server {
  listen      80;
  server_name localhost ls.puppy-pepper.net;

  access_log /dev/stdout;
  error_log  /dev/stderr;

  location / {
    proxy_pass http://host.docker.internal:3000;

    gzip off;

    location ~  \.gz$ {
        add_header Content-Encoding gzip;

        location ~ \.data\.gz$ {
            proxy_pass http://host.docker.internal:3000;
            types { }
            default_type application/octet-stream;
        }
        location ~ \.wasm\.gz$ {
            proxy_pass http://host.docker.internal:3000;
            types { }
            default_type application/wasm;
        }
        location ~ \.js\.gz$ {
            proxy_pass http://host.docker.internal:3000;
            types { }
            default_type application/javascript;
        }
    }

    location ~ \.js$ {
        proxy_pass http://host.docker.internal:3000;
        types { }
        default_type application/javascript;
    }
  }
}